<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title> Cyberpunk 2077 </title>
        <style type="text/css">
        @import url(styless.css);
     </style>
</head>
<body>
    <h1>Cyberpunk 2077</h1>
        <h2>Que és?</h2>
        <p class="p1">Cyberpunk 2077 és un videojoc de rol d’acció desenvolupat per CD Projekt Red (els creadors de The Witcher 3). Està ambientat a Night City, una ciutat futurista i distòpica plena de tecnologia avançada, desigualtat extrema, corporacions poderoses i criminals tecnificats.
        El jugador assumeix el paper de V, un mercenari que pot personalitzar-se (aspecte, habilitats, història, etc.) i que busca un implant cibernètic únic que promet la immortalitat. Durant el joc, V s’enfronta a conspiracions, bandes i corporacions mentre interactua amb diversos personatges, com Johnny Silverhand (interpretat per Keanu Reeves).
        El joc combina exploració en món obert, combat armat i cos a cos, hackeig, decisions morals i elements de ciència-ficció inspirats en el gènere cyberpunk clàssic (com Blade Runner o Neuromancer).
        </p>
        <p>
        <img src="social-thumbnail-en-ddcf4d23.png" class="imatge">
        </p>
    <h3>Sortida del joc i els problemes que va tenir</h3>
        <p id="Paragraf_Especial"> Cyberpunk 2077, desenvolupat per CD Projekt Red, es va llançar el 10 de desembre de 2020 després de múltiples retards i amb expectatives enormes gràcies al seu trailer i l’èxit de The Witcher 3, però el llançament va ser molt problemàtic: el joc estava ple de bugs, amb missions que fallaven, personatges que desapareixien i problemes de col·lisions, i especialment en consoles de generació antiga (PS4 i Xbox One) el rendiment era baix, amb textures borroses i framerate inestable, fet que va portar Sony a treure temporalment el joc de la PlayStation Store i CD Projekt Red a oferir reemborsaments; amb el temps i diversos parches, el joc es va estabilitzar i millorar, recuperant part de la confiança dels jugadors, especialment en PC i consoles de nova generació.</p>
    <h4>La gran redemcio</h4>
        <p class="p2">Després del llançament problemàtic, Cyberpunk 2077 va començar una gran redempció gràcies a diversos factors: els parches constants van millorar molt la jugabilitat i el rendiment, i la sèrie de Netflix “Cyberpunk: Edgerunners” (2022) va renovar l’interès del públic amb la seva història emocionant i fidel al món del joc, atraient nous jugadors; a més, l’anunci i l’arribada de DLC i expansió gratuïta van afegir contingut significatiu i funcionalitats noves, consolidant el joc com una experiència molt més completa i valorada que en el seu llançament inicial, fent que molts crítics i jugadors reconsideressin la seva opinió i recuperessin la confiança en CD Projekt Red.</p>

        <pre id="Python">
            print("Hola mundo");
        </pre>
</body>