body{
    font-family: serif;
    background-color: #fddaef;
    font-size: 1.2em;
    margin-left: 10px;
    margin-right: 10px;
}

p{
    line-height: 1.25;
}

h1{
    font-family: arial;
    color: blue;
}

h2,h3,h4{
    color: #cc22ff;
    font-family: arial;
}

#Python{
     border: 1px solid #000;

}

#Paragraf_Especial:first-letter{
    font-weight: bold;
    font-size: 300%;
}

.p1{
    color: green;
    margin-left: 30px;
}

.p2{
    color: blue;
    margin-right: 60px;
}

.imatge{
    height: 500px;
    margin-left: 400px;
}